<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <header>
        
        <div class="header">   
            <span><img src="logoBMW.png" alt="logoBMW" id="logoHeader"></span>
            <span>Modelos y configuracion</span>
            <span>Electricos</span>
            <span>Compra</span>
            <span>Mas BMW</span>
            
            <div id="logosHeader">
                <span>logo</span>
                <span>logo</span>
                <span>logo</span>
                <span>logo</span>            
            </div>
        </div> 

        <div class="imagenPrincipal">
            <img src="./M4.png" alt="imagen del main" id="idImagenPrincipal">
           
            <div class="panelOpciones"> 
                <span id="titulo">THE M4</span>
                <span id="subtitulo">
                    <img src="Mperformance.png" alt="">Gama BMW M4 COUPÉ
                </span>
                <span><button id="boton1">Configuracion y precio</button></span>
                <span><button id="boton2">Pide una oferta</button></span>
            </div>

            <div class="subPanel">
                <span>Precio desde <br><span class="pequeño">126.250 €</span></span>
                <span>Hasta 375 kW (510 CV) <br><span class="pequeño">Potencia</span></span>
                <span>Gasolina <br><span class="pequeño">Motor y Sistema de propulsión</span></span>
            </div>
        </div> 

</header>

<main>


    <section>
        <article>
            <h2>La gama BMW M4 Coupé ofrece una fascinante combinación de estética, carácter y deportividad característica de M.</h2>
            <h3>Informate sobre tu BMW</h3>

            <p>El nuevo BMW M4 Competition Coupé impresiona con 405 kW (510 CV) y un par de 650 Nm. Equipado con un motor BMW M TwinPower Turbo de elevadas prestaciones, cambio M Steptronic de 8 velocidades con Drivelogic, tracción a las cuatro ruedas M xDrive (opcional), diferencial M activo y numerosas tecnologías derivadas del mundo de la competición, garantiza el máximo dinamismo de conducción, tanto en el uso diario como en el circuito.</p>
        </article>
        <hr>
        <article>
            <div>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis eius iusto, magnam perferendis nam perspiciatis maxime, quidem porro nihil repellat vero temporibus consequatur delectus repudiandae libero. Similique, sapiente corrupti.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, sit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam, qui mollitia, labore incidunt blanditiis ab accusantium quasi cumque laudantium neque accusamus ratione nulla vero.</li>
                </ol>
            </div>    
        </article>
        <hr>
        <article>    
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus.</li>
                </ul>
            </div>    
        </article>    
    </section>
</main>

<footer>
    Este es el footer de mi pagina
    <a href="https://www.youtube.com/watch?v=jm4m4iRC-fU">referencia de video</a>
    <a href="motorizaciones.html">Motorizaciones</a>
</footer>
</body>
</html>